<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  class="touch-styles">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- This is Squarespace. --><!-- the-burger-stand -->
<base href="">
<meta charset="utf-8" />
<title>Burger Stand</title>
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1441067174359-N409U3LF9NMOUYM0E2MN/favicon.ico?format=100w"/>
<link rel="canonical" href="https://www.burgerstandrestaurants.com"/>
<meta property="og:site_name" content="Burger Stand"/>
<meta property="og:title" content="Burger Stand"/>
<meta property="og:url" content="https://www.burgerstandrestaurants.com"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://static1.squarespace.com/static/54359a5ae4b0a0801c68f04f/t/55e4f07ce4b01fe9a8a29e93/1441067141614/New+B+Stand+Logo+Proofs-02.jpg?format=1500w"/>
<meta property="og:image:width" content="1000"/>
<meta property="og:image:height" content="505"/>
<meta itemprop="name" content="Burger Stand"/>
<meta itemprop="url" content="https://www.burgerstandrestaurants.com"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/54359a5ae4b0a0801c68f04f/t/55e4f07ce4b01fe9a8a29e93/1441067141614/New+B+Stand+Logo+Proofs-02.jpg?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/54359a5ae4b0a0801c68f04f/t/55e4f07ce4b01fe9a8a29e93/1441067141614/New+B+Stand+Logo+Proofs-02.jpg?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/54359a5ae4b0a0801c68f04f/t/55e4f07ce4b01fe9a8a29e93/1441067141614/New+B+Stand+Logo+Proofs-02.jpg?format=1500w"/>
<meta name="twitter:title" content="Burger Stand"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/54359a5ae4b0a0801c68f04f/t/55e4f07ce4b01fe9a8a29e93/1441067141614/New+B+Stand+Logo+Proofs-02.jpg?format=1500w"/>
<meta name="twitter:url" content="https://www.burgerstandrestaurants.com"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800">
<script type="text/javascript" crossorigin="anonymous" defer="true" nomodule="nomodule" src="//assets.squarespace.com/@sqs/polyfiller/1.6/legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" defer="true" src="//assets.squarespace.com/@sqs/polyfiller/1.6/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-885e7ede0542bd4e4405-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-885e7ede0542bd4e4405-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6c569122bfa66a51a056-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6c569122bfa66a51a056-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-457f4d444e0242501efb-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-457f4d444e0242501efb-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-61293f01d648eef165fc-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-61293f01d648eef165fc-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-314ee5faa8772ea96b8d-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-314ee5faa8772ea96b8d-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-a0dfedd8170883f8de6b-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-a0dfedd8170883f8de6b-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-6103798e486f903dfbc9-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-6103798e486f903dfbc9-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"betaFeatureFlags":["order_status_page_checkout_landing_enabled","marketing_landing_page","i18n_beta_website_locales","campaigns_discount_section_in_blasts","campaigns_thumbnail_layout","campaigns_discount_section_in_automations","marketing_automations","campaigns_import_discounts","campaigns_new_image_layout_picker","contacts_and_campaigns_redesign"],"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-7b53605cc8576be641b9-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-ef238f99d44a3bdc6fbe-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-baaded498f19666ded7a-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-8ec841cacfb75d4282f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-4377c2385a6ed1c8a0ca-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-10dac239e5ffd3b32e9c-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-1ba2b2122bcc1a8d1000-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-9e75b5d75bb5cb4c1f67-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-34714252889806c8de3d-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-a0d9356d7c1596ab2c53-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-b981c422e0ad5a3cb6d5-min.en-US.js"},"squarespace-custom-css-popup":{"css":"//assets.squarespace.com/universal/styles-compressed/custom-css-popup-16ef05e9cfad9d319023-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/custom-css-popup-cee206762a3140ec521a-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-2dcac307baebe70727dc-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-a5bc21c81abd6f5aa853-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-10dac239e5ffd3b32e9c-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-53786380114daa5f97d0-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-835467039c3d272bd0ec-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-b952cddb94c5d471b8d3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-3b30adb3e689f31c1fb4-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-8ec841cacfb75d4282f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-a369197c40b03560a7c8-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-8ec841cacfb75d4282f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-c58deceade4dbcf1d4b9-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-8ec841cacfb75d4282f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-59c2745db3628b23ab11-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-e89b4cc96c222ed66c64-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-6b9245338f0397a5e55e-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-2f87c3dcb76ca485179d-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-cdefac45b77fe826e2b1-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-8ec841cacfb75d4282f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-973b63a555a476194717-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-8ec841cacfb75d4282f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-ae58893a5aff6dc66462-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-917382e71b023cec7555-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-a689e93b7ccee7b6560b-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-f57e3f4d0ad3cbe3ae33-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-4279cc7bb78333b8db43-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-b418c130feecdbb4de3e-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-3a7d186e7e5e3b30911b-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-59105e14771b45bd050c-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-8ec841cacfb75d4282f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-1a4b1d46cdbeda8f72e1-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-efd3c12d460f58781eb3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-e2ecdf912016743c2d9c-min.en-US.js"}},"pageType":2,"website":{"id":"54359a5ae4b0a0801c68f04f","identifier":"the-burger-stand","websiteType":1,"contentModifiedOn":1738772879807,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Chicago","machineTimeZoneOffset":-21600000,"timeZoneOffset":-21600000,"timeZoneAbbr":"CST","siteTitle":"Burger Stand","fullSiteTitle":"Burger Stand","siteDescription":"","location":{"mapZoom":12.0,"mapLat":40.7207559,"mapLng":-74.0007613},"logoImageId":"65b95008ca54ce50d9694dbd","socialLogoImageId":"55e4f07ce4b01fe9a8a29e93","shareButtonOptions":{"1":true,"3":true,"2":true},"logoImageUrl":"//images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/849491db-376c-4600-b814-e08c7ab7c965/Burger+Stand+Logo_Black+Trans.png","socialLogoImageUrl":"//images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1441067132424-W2A04Q7LKLGM7ZXF2YTD/New+B+Stand+Logo+Proofs-02.jpg","authenticUrl":"https://www.burgerstandrestaurants.com","internalUrl":"https://the-burger-stand.squarespace.com","baseUrl":"https://www.burgerstandrestaurants.com","primaryDomain":"www.burgerstandrestaurants.com","sslSetting":3,"isHstsEnabled":true,"socialAccounts":[{"serviceId":64,"screenname":"Instagram","addedOn":1706635896971,"profileUrl":"https://www.instagram.com/casbahburgerstand","iconEnabled":true,"serviceName":"instagram-unauth"},{"serviceId":60,"screenname":"Facebook","addedOn":1706635944800,"profileUrl":"https://www.facebook.com/casbahburgerstand","iconEnabled":true,"serviceName":"facebook-unauth"},{"serviceId":64,"screenname":"Instagram","addedOn":1706635915416,"profileUrl":"https://www.instagram.com/burgerstandtopeka","iconEnabled":true,"serviceName":"instagram-unauth"},{"serviceId":60,"screenname":"Facebook","addedOn":1706635965529,"profileUrl":"https://www.facebook.com/BurgerStandTopeka","iconEnabled":true,"serviceName":"facebook-unauth"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"955117904489fa8c12a4c8869e4c46f5cb49350ac26de7258cf86b6a15d7b7ac","captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"54359a5ae4b0a0801c68f050","websiteId":"54359a5ae4b0a0801c68f04f","type":"Business","subjects":[],"country":"US","state":"KS","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":1,"text":"<p data-rte-preserve-empty=\"true\" style=\"white-space:pre-wrap;\">Lawrence Restaurant Week is on! Join us January 16th - 26th!</p>","clickthroughUrl":{"url":"https://www.burgerstandrestaurants.com/lawrence-specials","newWindow":false}},"popupOverlaySettings":{"style":1,"showOnScroll":false,"scrollPercentage":25,"showOnTimer":true,"timerDelay":5000,"showUntilSignup":false,"displayFrequency":14,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":1},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":false,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":false,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"contactPhoneNumber":"","businessHours":{"monday":{"text":"11am to 12pm","ranges":[{"from":660,"to":720}]},"tuesday":{"text":"11am to 12pm","ranges":[{"from":660,"to":720}]},"wednesday":{"text":"11am to 12pm","ranges":[{"from":660,"to":720}]},"thursday":{"text":"11am to 12pm","ranges":[{"from":660,"to":720}]},"friday":{"text":"11am to 2am","ranges":[{"from":660,"to":120}]},"saturday":{"text":"11am to 2am","ranges":[{"from":660,"to":120}]},"sunday":{"text":"11am to 10pm","ranges":[{"from":660,"to":1320}]}},"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsSuccessText":"","restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false,"displayImportedProductReviewsEnabled":false,"hasOptedToCollectNativeReviews":false},"minimumOrderSubtotalEnabled":false,"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled","size":"small","shape":"rect","color":"white"},"ampEnabled":false,"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":"","cookieBannerHasOptOut":false,"cookieBannerHasManageCookies":true,"cookieBannerManageCookiesLabel":"","cookieBannerSavedPreferencesText":"","cookieBannerSavedPreferencesLayout":"PILL"},"websiteCloneable":false,"collection":{"title":"Home","id":"5902548f3a0411e073680932","fullUrl":"/","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","design":"Slideshow","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-controls":"Both","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","grid-aspect-ratio":"1:1 (Square)","gridSize":"350px","gridSpacing":"20px","headerPadding":"30px","homepage-index-nav":"Show On Scroll","logoWidth":"200px","product-gallery-auto-crop":"false","product-image-auto-crop":"true","siteTitleContainerWidth":"255px","slideshow-aspect-ratio":"16:9 (Widescreen)","slideshow-autoplay":"true","slideshow-transition":"Fade","tweak-v1-related-products-title-spacing":"50px"},"templateId":"52e96934e4b0ea14d0f64568","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/ta/52e968b5e4b04d2aa2a3bba3/1136/scripts/","impersonatedSession":false,"tzData":{"zones":[[-360,"US","C%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"America/Chicago","name":"Central Time"}},"env":"PRODUCTION"};</script><script type="module">Squarespace.load(window);</script>
<script data-sqs-type="imageloader-bootstrapper" type="module">if(window.ImageLoader) window.ImageLoader.bootstrap({}, document);</script>
<script type="module">Squarespace.afterBodyLoad(Y);</script>
<script type="application/ld+json">{"url":"https://www.burgerstandrestaurants.com","name":"Burger Stand","description":"","image":"//images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/849491db-376c-4600-b814-e08c7ab7c965/Burger+Stand+Logo_Black+Trans.png","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"address":"","image":"https://static1.squarespace.com/static/54359a5ae4b0a0801c68f04f/t/65b95008ca54ce50d9694dbd/1738772879807/","openingHours":"Mo 11:00-12:00, Tu 11:00-12:00, We 11:00-12:00, Th 11:00-12:00, Fr 11:00-02:00, Sa 11:00-02:00, Su 11:00-22:00","@context":"http://schema.org","@type":"LocalBusiness"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/54359a5ae4b0a0801c68f04f/20/52e96934e4b0ea14d0f64568/59024bb3b3db2bc6136525da/1136/site.css"/><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    <script>/* Must be below squarespace-headers */(function(){var touchTest="ontouchstart"in window||navigator.msMaxTouchPoints;if(!touchTest){with(document.documentElement){className=className.replace(new RegExp("touch-styles"),"")}}})()</script>
  </head>
  
  <body id="collection-5902548f3a0411e073680932" class="transparent-header  expand-homepage-index-links homepage-index-nav-show-on-scroll show-page-title index-section-separation-alternating-background design-slideshow grid-aspect-ratio-11-square grid-max-columns-four slideshow-aspect-ratio-169-widescreen slideshow-transition-fade slideshow-autoplay gallery-controls-both gallery-controls-color-light  meta-priority-date hide-entry-author  pre-footer-content-custom hide-site-info  show-category-navigation   event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    gallery-design-grid aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-pill medium-button-style-solid medium-button-shape-pill large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-pill tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-5902548f3a0411e073680932 homepage mobile-style-available logo-image collection-home">

    <div id="site">

      <input type="checkbox" name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" />

      <div id="overlayNav">
        

  <div id="mobileNavWrapper" class="nav-wrapper">
    <nav id="mobileNavigation">
      
        
          
          <div class="external">
            <a href="https://the-burger-stand.square.site" target="_blank">
              Order Online
            </a>
          </div>
          

        

      
        
          
          <div class="external">
            <a href="https://squareup.com/gift/400THF7MMPH0W/order" target="_blank">
              Gift Cards
            </a>
          </div>
          

        

      


      
    </nav>
  </div>


      </div>

      <header id="header" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="title-logo-wrapper" data-content-field="site-title">
            
              <h1 id="logoImage" class="tmpl-loading logo-image"><a href="/"><img src="//images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/849491db-376c-4600-b814-e08c7ab7c965/Burger+Stand+Logo_Black+Trans.png?format=1500w" alt="Burger Stand" /></a></h1>
            
          </div><!-- comment the linebreak between these two elements because science
          --><label for="mobileNavToggle" class="mobile-nav-toggle-label show-on-scroll-mobile"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><!-- comment the linebreak between these two elements because science
          --><div id="headerNav" class="tmpl-loading" >

  <div id="mainNavWrapper" class="nav-wrapper desktop-nav-wrapper show-on-scroll">
    <nav id="mainNavigation" data-content-field="navigation" >
      
        
          
          <div class="external">
            <a href="https://the-burger-stand.square.site" target="_blank">
              Order Online
            </a>
          </div>
          

        

      
        
          
          <div class="external">
            <a href="https://squareup.com/gift/400THF7MMPH0W/order" target="_blank">
              Gift Cards
            </a>
          </div>
          

        

      

      
    </nav>
  </div>
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>.mobile-nav-toggle-label { display: inline-block; }</style>


</div>
        </div>
      </header>

      <div id="siteWrapper" class="clearfix">

        <!-- Banner -->
        
          
            
              
                
              
            
          
        

        
        

        <main id="page" role="main">
          <div id="content" class="main-content" data-content-field="main-content" data-collection-id="5902548f3a0411e073680932" data-edit-main-image="Banner">

            
              

              
            

           <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1730055736385" id="page-5902548f3a0411e073680932"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_1_1704491416862_11129"><div class="sqs-block-content">

<div
  class="sqs-block-button-container sqs-block-button-container--center"
  data-animation-role="button"
  data-alignment="center"
  data-button-size="medium"
  data-button-type="primary"
>
  <a
    href="https://the-burger-stand.square.site#12"
    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
    target="_blank"
  >
    Order Online!
  </a>
</div>
</div></div><div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_1_1706636862735_4447"><div class="sqs-block-content">










































  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="max-width:2500px;"
        >
          
        
        

        
          
            
          <div
              
              
              class="image-block-wrapper"
              data-animation-role="image"
              
  

          >
            <div class="sqs-image-shape-container-element
              
          
        
              has-aspect-ratio
            " style="
                position: relative;
                
                  padding-bottom:60.000003814697266%;
                
                overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
              "
              >
                
                
                
                
                
                
                
                <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg" data-image-dimensions="2500x1500" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg" width="2500" height="1500" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw" style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%" onload="this.classList.add(&quot;loaded&quot;)" srcset="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/c8fdf12e-613b-4f7d-98e0-326a1e150949/AdShotSmoke.jpg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            </div>
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_1_1706636862735_5776"><div class="sqs-block-content">










































  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="max-width:2500px;"
        >
          
        
        

        
          
            
          <div
              
              
              class="image-block-wrapper"
              data-animation-role="image"
              
  

          >
            <div class="sqs-image-shape-container-element
              
          
        
              has-aspect-ratio
            " style="
                position: relative;
                
                  padding-bottom:60.000003814697266%;
                
                overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
              "
              >
                
                
                
                
                
                
                
                <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg" data-image-dimensions="2500x1500" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg" width="2500" height="1500" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw" style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%" onload="this.classList.add(&quot;loaded&quot;)" srcset="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/55e97133-d5f4-49d7-b18b-1137bdbb6d30/burgerPaleAle.jpg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            </div>
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_1_1706643931918_6350"><div class="sqs-block-content">










































  

    
  
    <div
        class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
        "
        data-test="image-block-inline-outer-wrapper"
    >

      

      
        <figure
            class="
              sqs-block-image-figure
              intrinsic
            "
            style="max-width:2500px;"
        >
          
        
        

        
          
            
          <div
              
              
              class="image-block-wrapper"
              data-animation-role="image"
              
  

          >
            <div class="sqs-image-shape-container-element
              
          
        
              has-aspect-ratio
            " style="
                position: relative;
                
                  padding-bottom:60.000003814697266%;
                
                overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
              "
              >
                
                
                
                
                
                
                
                <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png" data-image-dimensions="2500x1500" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png" width="2500" height="1500" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw" style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%" onload="this.classList.add(&quot;loaded&quot;)" srcset="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/2150deb4-87d3-427f-913f-5be0c38540e7/baconCheeseFries.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            </div>
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div></div><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_1_1704491416862_17067"><div class="sqs-block-content">

<div
  class="sqs-block-button-container sqs-block-button-container--center"
  data-animation-role="button"
  data-alignment="center"
  data-button-size="medium"
  data-button-type="primary"
>
  <a
    href="/lawrence-menu"
    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
    
  >
    Burgerstand at the casbah
  </a>
</div>
</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1706635662176_3683"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="text-align:center;white-space:pre-wrap;"><strong>&nbsp;OUR STORY</strong></h1><p style="text-align:center;white-space:pre-wrap;" class="">The Burger Stand got its start in an Irish pub kitchen in 2009. since relocating to the Casbah at 803 Massachusetts in historic Downtown Lawrence and expanding to Topeka in 2011, The Burger Stand has a large menu of gourmet burgers, hawt doggz, a large vegetarian menu and so many sides (fries galore!) and a free sauce bar. Our bar menus specialize in classic, American cocktails as well as carefully curated craft beers on tap and over 100 bottles. Each location offers larger private rooms available for reservations.</p>
</div>




















  
  



</div></div></div></div></div>
          </div>
        </main>

        <div id="preFooter">
          <div class="pre-footer-inner with-custom">
  <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1709241367631" id="preFooterBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block instagram-block sqs-block-instagram" data-block-json="&#123;&quot;title&quot;:true,&quot;thumbnail&quot;:true,&quot;excerpt&quot;:true,&quot;pageSize&quot;:6,&quot;filter&quot;:&#123;&#125;,&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;pageCollectionId&quot;:null,&quot;containingItemId&quot;:null,&quot;search-deprecated-warning&quot;:null,&quot;connectedAccountId&quot;:&quot;65e0f3b436bee12d95ed4b51&quot;,&quot;enable-search&quot;:false,&quot;enable-search-disabled&quot;:null,&quot;socialCollectionId&quot;:&quot;&quot;,&quot;previewCollectionId&quot;:&quot;&quot;,&quot;status&quot;:&quot;&quot;,&quot;searchId&quot;:&quot;&quot;,&quot;searchTerm&quot;:&quot;&quot;,&quot;refresh&quot;:null,&quot;newWindow&quot;:false,&quot;unsafeSearch&quot;:null,&quot;aspect-ratio&quot;:&quot;square&quot;,&quot;aspectRatio&quot;:null,&quot;auto-crop&quot;:true,&quot;blockAnimation&quot;:&quot;none&quot;,&quot;collectionId&quot;:&quot;65e0f3b436bee12d95ed4b51&quot;,&quot;design&quot;:&quot;grid&quot;,&quot;lightbox&quot;:false,&quot;padding&quot;:10,&quot;show-meta&quot;:true,&quot;show-meta-basic&quot;:true,&quot;show-meta-only-title&quot;:false,&quot;show-meta-only-description&quot;:false,&quot;square-thumbs&quot;:true,&quot;thumbnails-per-row&quot;:3,&quot;vSize&quot;:null&#125;" data-block-type="25" id="block-yui_3_17_2_1_1706633195791_2728"><div class="sqs-block-content">


  

  


<div class="
  sqs-gallery-container
  sqs-gallery-block-grid
  sqs-gallery-aspect-ratio-square
  sqs-gallery-thumbnails-per-row-3
  
  

  
    
    
  
  sqs-gallery-block-show-meta
  
  

  
  

  
  block-animation-none
  clear"
  
  data-async-rendering-enabled="true"
>
  <div class="sqs-gallery">
    
      

        

        

        
          
            <div class="slide" data-type="image" data-animation-role="image">
              <div class="margin-wrapper">
                
                <a
                  
                    
                      href="https://www.instagram.com/p/DDH9wWERiwk/" 
                    
                  

                  class="
                    image-slide-anchor
                    
                    content-fill
                  "
                >
                  
                  <noscript><img src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1733250990890-3071TIPFO49VF2LRG4J7/image-asset.jpeg" alt="It&amp;rsquo;s always burger o&amp;rsquo;clock." /></noscript><img class="thumb-image" elementtiming="system-gallery-block-grid" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1733250990890-3071TIPFO49VF2LRG4J7/image-asset.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1733250990890-3071TIPFO49VF2LRG4J7/image-asset.jpeg" data-image-dimensions="1440x1800" data-image-focal-point="0.5,0.5" alt="It&amp;rsquo;s always burger o&amp;rsquo;clock." data-load="false" data-image-id="674f4faeffffab7a8e57fe45" data-type="image" />
                </a>
                
              </div>
            </div>
          

          
        

      

        

        

        
          
            <div class="slide" data-type="image" data-animation-role="image">
              <div class="margin-wrapper">
                
                <a
                  
                    
                      href="https://www.instagram.com/p/DDATGXkxTJ5/" 
                    
                  

                  class="
                    image-slide-anchor
                    
                    content-fill
                  "
                >
                  
                  <noscript><img src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732989736736-8Y4VNI8R0M700NM4O5XJ/image-asset.jpeg" alt="Tired of turkey yet? Trying to get away from the uncle who got visibly upset when you asked if the Chiefs were doing well this year? Need an excuse to go on another walk with the cousins? Come on down and enter your 3rd food coma of the weekend with " /></noscript><img class="thumb-image" elementtiming="system-gallery-block-grid" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732989736736-8Y4VNI8R0M700NM4O5XJ/image-asset.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732989736736-8Y4VNI8R0M700NM4O5XJ/image-asset.jpeg" data-image-dimensions="1440x1440" data-image-focal-point="0.5,0.5" alt="Tired of turkey yet? Trying to get away from the uncle who got visibly upset when you asked if the Chiefs were doing well this year? Need an excuse to go on another walk with the cousins? Come on down and enter your 3rd food coma of the weekend with " data-load="false" data-image-id="674b53282e3d592ae60374bc" data-type="image" />
                </a>
                
              </div>
            </div>
          

          
        

      

        

        

        
          
            <div class="slide" data-type="image" data-animation-role="image">
              <div class="margin-wrapper">
                
                <a
                  
                    
                      href="https://www.instagram.com/p/DC9qpqrR26x/" 
                    
                  

                  class="
                    image-slide-anchor
                    
                    content-fill
                  "
                >
                  
                  <noscript><img src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732907618654-IMHSPNY7M9ZGZWMDKOFZ/image-asset.jpeg" alt="See you today for all the fries, burgers and shakes." /></noscript><img class="thumb-image" elementtiming="system-gallery-block-grid" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732907618654-IMHSPNY7M9ZGZWMDKOFZ/image-asset.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732907618654-IMHSPNY7M9ZGZWMDKOFZ/image-asset.jpeg" data-image-dimensions="1440x1440" data-image-focal-point="0.5,0.5" alt="See you today for all the fries, burgers and shakes." data-load="false" data-image-id="674a126266552d5bd9c2b9b7" data-type="image" />
                </a>
                
              </div>
            </div>
          

          
        

      

        

        

        
          
            <div class="slide" data-type="image" data-animation-role="image">
              <div class="margin-wrapper">
                
                <a
                  
                    
                      href="https://www.instagram.com/p/DCudGY1pySu/" 
                    
                  

                  class="
                    image-slide-anchor
                    
                    content-fill
                  "
                >
                  
                  <noscript><img src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732402404438-F1YP9PFDW3AAPO5865OZ/image-asset.jpeg" alt="A great day for a chicken sammie.

MAYBE ITS MAPLE-INE
Maple honey mustard marinated chicken, horseradish dijon brussel sprouts, red onion, feta." /></noscript><img class="thumb-image" elementtiming="system-gallery-block-grid" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732402404438-F1YP9PFDW3AAPO5865OZ/image-asset.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732402404438-F1YP9PFDW3AAPO5865OZ/image-asset.jpeg" data-image-dimensions="1440x810" data-image-focal-point="0.5,0.5" alt="A great day for a chicken sammie.

MAYBE ITS MAPLE-INE
Maple honey mustard marinated chicken, horseradish dijon brussel sprouts, red onion, feta." data-load="false" data-image-id="67425ce47a01c44d730b79d3" data-type="image" />
                </a>
                
              </div>
            </div>
          

          
        

      

        

        

        
          
            <div class="slide" data-type="image" data-animation-role="image">
              <div class="margin-wrapper">
                
                <a
                  
                    
                      href="https://www.instagram.com/p/DCrx54xxJnS/" 
                    
                  

                  class="
                    image-slide-anchor
                    
                    content-fill
                  "
                >
                  
                  <noscript><img src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732305928592-5TKAHCYXKTYMQGTM1WHK/image-asset.jpeg" alt="CHARC&amp;rsquo;ATTACK
Farm to Market onion bun, pepper crusted lamb / beef patty, brie, prosciutto, apple butter, charcuterie skewer

Be fancy &amp;amp; pair it with your favorite beverage 😊" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-grid" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732305928592-5TKAHCYXKTYMQGTM1WHK/image-asset.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732305928592-5TKAHCYXKTYMQGTM1WHK/image-asset.jpeg" data-image-dimensions="1440x1800" data-image-focal-point="0.5,0.5" alt="CHARC&amp;rsquo;ATTACK
Farm to Market onion bun, pepper crusted lamb / beef patty, brie, prosciutto, apple butter, charcuterie skewer

Be fancy &amp;amp; pair it with your favorite beverage 😊" data-load="false" data-image-id="6740e4088c27e83b8232f281" data-type="image" />
                </a>
                
              </div>
            </div>
          

          
        

      

        

        

        
          
            <div class="slide" data-type="image" data-animation-role="image">
              <div class="margin-wrapper">
                
                <a
                  
                    
                      href="https://www.instagram.com/p/DCpHXslJYT7/" 
                    
                  

                  class="
                    image-slide-anchor
                    
                    content-fill
                  "
                >
                  
                  <noscript><img src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732226184069-IT9CQ7J524LXY14A16TQ/image-asset.jpeg" alt="PESTO ROSSO PASTA SALAD
sun dried tomato pesto pasta, fresh mozzarella pearls, fresh basil" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-grid" data-src="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732226184069-IT9CQ7J524LXY14A16TQ/image-asset.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/54359a5ae4b0a0801c68f04f/1732226184069-IT9CQ7J524LXY14A16TQ/image-asset.jpeg" data-image-dimensions="1440x1800" data-image-focal-point="0.5,0.5" alt="PESTO ROSSO PASTA SALAD
sun dried tomato pesto pasta, fresh mozzarella pearls, fresh basil" data-load="false" data-image-id="673fac87723fbb2f93edeb01" data-type="image" />
                </a>
                
              </div>
            </div>
          

          
        

      
    
  </div>

  

</div>




<style type="text/css" id="design-grid-css">
#block-yui_3_17_2_1_1706633195791_2728 .sqs-gallery-block-grid .sqs-gallery-design-grid { margin-right: -10px; }
#block-yui_3_17_2_1_1706633195791_2728 .sqs-gallery-block-grid .sqs-gallery-design-grid-slide .margin-wrapper { margin-right: 10px; margin-bottom: 10px; }
</style>



</div></div></div></div></div>
</div>

        </div>

        <footer id="footer" role="contentinfo">
          <div class="footer-inner">
            <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back To Top</a></div></nav></div>
            


            <div id="siteInfo"><a href="mailto:contact@burgerstandrestaurants.com" class="site-email">contact@burgerstandrestaurants.com</a></div>
            <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1706635993485" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-yui_3_17_2_1_1704491416862_24149"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p style="text-align:center;white-space:pre-wrap;" class=""><a href="https://squareup.com/gift/400THF7MMPH0W/order" target="_blank"><strong>Gifts Cards</strong></a><strong>          </strong><a href="https://www.bates-co.com" target="_blank"><strong>BATES Co.</strong></a><strong>          </strong><a href="https://the-burger-stand.square.site#most-popular" target="_blank"><strong>Order Online </strong></a><strong>        </strong><a href="/locations" target="_blank"><strong>Hours // Locations // Contact</strong></a><strong> </strong></p>
</div>




















  
  



</div></div><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1706635759435_6368"><div class="sqs-block-content">



<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-small social-icons-style-regular " >
  <style>
    #block-yui_3_17_2_1_1706635759435_6368 .social-icons-style-border .sqs-svg-icon--wrapper {
      
        box-shadow: 0 0 0 2px inset;
      
      border: none; 
    }
  </style>
  <nav class="sqs-svg-icon--list">
    <a href="https://www.instagram.com/casbahburgerstand" target="_blank" class="sqs-svg-icon--wrapper instagram-unauth" aria-label="Instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.facebook.com/casbahburgerstand" target="_blank" class="sqs-svg-icon--wrapper facebook-unauth" aria-label="Facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.instagram.com/burgerstandtopeka" target="_blank" class="sqs-svg-icon--wrapper instagram-unauth" aria-label="Instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.facebook.com/BurgerStandTopeka" target="_blank" class="sqs-svg-icon--wrapper facebook-unauth" aria-label="Facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-unauth-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>
</div></div></div></div></div>
          </div>
        </footer>

        

      </div>
    </div>

    <script defer="true" src="https://static1.squarespace.com/static/ta/52e968b5e4b04d2aa2a3bba3/1136/scripts/site-bundle.js" type="text/javascript"></script>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-unauth-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="facebook-unauth-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol><symbol id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-unauth-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="facebook-unauth-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol></svg>

  </body>
</html>
